<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Trees">
      <HintPath>..\..\data-structures\Trees\bin\Debug\netstandard2.0\Trees.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
