# data-structures-and-algorithms

./: .gitignore  README.md  package-lock.json  package.json
challenges/AnimalShelterTesting/: AnimalShelterTesting.csproj  AnimalShelterTests.cs
challenges/ArrayShift/: ArrayShift.sln  Program.cs  README.md
challenges/ArrayShiftTest/: ArrayShiftTest.cs
challenges/FIFOAnimalShelter/: FIFOAnimalShelter.csproj  FIFOAnimalShelter.sln  Program.cs  README.md
challenges/FIFOAnimalShelter/Classes/: Animal.cs  AnimalShelter.cs  Cat.cs  Dog.cs
challenges/FIFOAnimalShelterTesting/: FIFOAnimalShelterTests.cs
challenges/FindMaximumValue/: FindMaximumValue.csproj  FindMaximumValue.sln  README.md
challenges/FindMaximumValue/Classes/: FindMaximumValueExtension.cs
challenges/FindMaximumValueTesting/: FindMaximumValueTesting.csproj  FindMaximumValueTests.cs
challenges/InsertionSort/: Blog.md  README.md
challenges/InsertionSort/InsertionSort/: Class1.cs  InsertionSort.sln  InsertionSortClass.cs
challenges/InsertionSort/InsertionSortTesting/: InsertionSortTests.cs
challenges/LeftJoin/: ReadMe.md
challenges/LeftJoin/LeftJoin/: LeftJoin.cs  LeftJoin.csproj  LeftJoin.sln
challenges/LeftJoin/LeftJoin/Classes/: LeftJoinNode.cs
challenges/LeftJoin/LeftJoinTesting/: LeftJoinTesting.csproj  LeftJoinTests.cs
challenges/Libraries/LLLibrary/: LLLibrary.sln  LinkedList.cs
challenges/Linked-Lists/Linked-Lists/: Linked-Lists.sln  LinkedList.csproj  Program.cs  README.md
challenges/Linked-Lists/Linked-ListsTest/: LinkedListTest.csproj  UnitTest1.cs
challenges/Linked-Lists/LinkedListTest/: LinkedListTest.cs  LinkedListTest.csproj
challenges/LinkedListInsertions/: README.md
challenges/LinkedListInsertions/LinkedListInsertion/: LinkedListInsertion.csproj  Program.cs
challenges/LinkedListInsertions/LinkedListInsertion/Extensions/: LinkedListExt.cs
challenges/LinkedListInsertions/LinkedListInsertionTest/: LinkedListExtTests.cs  LinkedListInsertion.sln  LinkedListInsertionTest.csproj  LinkedListInsertionTest.sln
challenges/LinkedListKthFromEndTest/: LinkedListKthFromEndTest.csproj  LinkedListKthFromEndTest.sln  LinkedListKthFromEndTests.cs  README.md
challenges/LinkedListTests/: LinkedListTest.cs
challenges/LinkedLists/: README.md
challenges/MergeSort/: Blog.md  README.md
challenges/MergeSort/MergeSort/: MergeSort.sln  MergeSortClass.cs
challenges/MergeSort/MergeSortTesting/: MergeSortTests.cs
challenges/MultiBracketValidation/: MultiBracketValidation.csproj  MultiBracketValidation.sln  Program.cs  README.md
challenges/MultiBracketValidationTesting/: MultiBracketValidationTesting.csproj  MultiBracketValidationTests.cs
challenges/QueuesWithStacks/: QueuesWithStacks.csproj  QueuesWithStacks.sln  README.md
challenges/QueuesWithStacks/Classes/: PseudoQueue.cs
challenges/QueuesWithStacksTesting/: QueuesWithStacksTesting.csproj  QueuesWithStacksTests.cs
challenges/QuickSort/: Blog.md  README.md
challenges/QuickSort/QuickSort/: QuickSort.sln  QuickSortClass.cs
challenges/QuickSort/QuickSortTesting/: QuickSortTests.cs
challenges/RepeatedWord/: ReadMe.md
challenges/RepeatedWord/RepeatedWord/: RepeatedWord.cs  RepeatedWord.csproj  RepeatedWord.sln
challenges/RepeatedWord/RepeatedWordTesting/: RepeatedWordTests.cs
challenges/TreeIntersection/: ReadMe.md
challenges/TreeIntersection/TreeIntersection/: TreeIntersection.cs  TreeIntersection.csproj  TreeIntersection.sln
challenges/TreeIntersection/TreeIntersectionTesting/: TreeIntersectionTesting.csproj  TreeIntersectionTests.cs
code-challenges/CC03-sort/: challenges-03.test.js
code-challenges/CC04-regex/: challenges-04.test.js
code-challenges/CC05-split_join_slice_splice/: challenges-05.test.js
code-challenges/CC06-object_keys-object_values-object_entries/: challenges-06.test.js
code-challenges/CC07-map/: challenges-07.test.js
code-challenges/CC08-filter/: challenges-08.test.js
code-challenges/CC10-chaining-methods/: challenges-10.test.js
code-challenges/CC11-regex2/: challenges-11.test.js
code-challenges/CC12-2d-arrays/: challenges-12.test.js
code-challenges/CC13-includes_every_substring_charAt/: challenges-13.test.js
code-challenges/chaining-methods/: challenges-10.test.js
code-challenges/filter/: challenges-08.test.js
code-challenges/for-each/: challenges-01.test.js
code-challenges/map/: challenges-07.test.js
code-challenges/reduce/: challenges-09.test.js
code-challenges/split-join-slice-splice/: challenges-05.test.js  test.js
code-challenges/value-vs-reference/: challenges-02.test.js
data-structures/GenericIComparableBST/BinarySearchTreeTesting/: BinarySeachTreeTests.cs  BinarySearchTreeTesting.csproj
data-structures/GenericIComparableBST/GenericIComparableBST/: GenericIComparableBST.sln  ReadMe.md
data-structures/Graph/: ReadMe.md
data-structures/HashTables/: ReadMe.md
data-structures/HashTables/HashTables/: HashTables.csproj  HashTables.sln
data-structures/HashTables/HashTables/Classes/: HashTable.cs  KeyValueNode.cs
data-structures/LinkedListTests/: LinkedListTest.cs
data-structures/LinkedLists/: LinkedLists.sln  Program.cs  README.md
data-structures/StacksAndQueues/: README.md  StacksAndQueues.sln
data-structures/StacksAndQueuesTests/: StacksAndQueuesTests.cs
data-structures/TreeTesting/: TreeTests.cs
data-structures/Trees/: README.md  Trees.sln
(+17 files in other folders)
