<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="StacksAndQueues">
      <HintPath>..\..\data-structures\StacksAndQueues\bin\Debug\netstandard2.0\StacksAndQueues.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
