<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LinkedLists">
      <HintPath>..\..\LinkedLists\bin\Debug\netcoreapp3.1\LinkedLists.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
