<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeftJoin\LeftJoin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HashTables">
      <HintPath>..\..\..\data-structures\HashTables\HashTables\bin\Debug\netcoreapp3.1\HashTables.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
