<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GenericIComparableBST">
      <HintPath>..\..\..\data-structures\GenericIComparableBST\GenericIComparableBST\bin\Debug\netcoreapp3.1\GenericIComparableBST.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
