<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Linked_ListsTest</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linked-Lists\LinkedList.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LLLibrary">
      <HintPath>..\..\..\..\seattle-dotnet-401d11\Class05\Demo\LLLibrary\LLLibrary\bin\Debug\netcoreapp3.1\LLLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
