<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Linked_Lists</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LLLibrary">
      <HintPath>..\..\Libraries\LLLibrary\bin\Debug\netcoreapp3.1\LLLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
